# TODO-APP-MVVM-with-Clean-Architectrue

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check_pull_request.yml  run_build_on_push.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/todo_app_mvvm_with_clean_architectrue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/data/: Todo.kt  TodoRepository.kt  TodoRepositoryImpl.kt  TodoRepositoryMock.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/database/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/di/: AppModule.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/ui/common/: ObserveAsEvent.kt  TodoTopAppBar.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/ui/extensions/: NavBackStackEntry+.kt  NavBackStackEntryExt.kt  SavedStateHandle+.kt  SavedStateHandleExt.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/ui/navigation/: AppNavHost.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/ui/navigation/toolbar/: TodoEditToolbar.kt  TodoListToolbar.kt  TodoRegisterToolbar.kt  Toolbar.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/ui/shared/: AppBarState.kt  SharedEvent.kt  SharedOneTimeEvent.kt  SharedState.kt  SharedViewModel.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/ui/todo_edit/: TodoEditEvent.kt  TodoEditOneTimeEvent.kt  TodoEditScreen.kt  TodoEditUiState.kt  TodoEditViewModel.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/ui/todo_edit/components/: TodoEditAppBar.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/ui/todo_list/: TodoListEvent.kt  TodoListScreen.kt  TodoListUiState.kt  TodoListViewModel.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/ui/todo_list/components/: AddingTodoFloatingButton.kt  TodoListAppBar.kt  TodoListItem.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/ui/todo_register/: TodoRegisterEvent.kt  TodoRegisterOneTimeEvent.kt  TodoRegisterScreen.kt  TodoRegisterUiState.kt  TodoRegisterViewModel.kt
app/src/main/java/com/example/todo_app_mvvm_with_clean_architectrue/ui/todo_register/components/: TodoRegisterAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todo_app_mvvm_with_clean_architectrue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
